<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falha na Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Falha na Compra. Tente Novamente.</h1>
  </div>
</body>
</html>
