<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
</head>
<body>
  <h1>Escolha a Assinatura</h1>

  <h2>Assinatura Mensal</h2>
  <p>Descrição: Assinatura mensal do produto XYZ</p>
  <p>Valor: R$9,99/mês</p>
  <button onclick="handleCheckout('mensal')">Comprar Mensal</button>

  <h2>Assinatura Anual</h2>
  <p>Descrição: Assinatura anual do produto XYZ</p>
  <p>Valor: R$99,99/ano</p>
  <button onclick="handleCheckout('anual')">Comprar Anual</button>

  <script>
    function handleCheckout(option) {
      let product = {};
      if (option === 'mensal') {
        product = {
          id: '1',
          title: 'Assinatura Mensal',
          description: 'Assinatura Mensal',
          quantity: 1,
          currency_id: 'BRL',
          unit_price: 9.99,
        };
      } else if (option === 'anual') {
        product = {
          id: '2',
          title: 'Assinatura Anual',
          description: 'Assinatura Anual',
          quantity: 1,
          currency_id: 'BRL',
          unit_price: 99.99,
        };
      }

      fetch('https://api.mercadopago.com/checkout/preferences', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer TEST-2268946808585804-052808-a09485f33dff714327d4172f64658f25-688029748',
        },
        body: JSON.stringify({
          items: [product],
        }),
      })
      .then(response => response.json())
      .then(data => {
        // Redirecionar o usuário para a página de pagamento
        window.location.href = data.init_point
        window.location.href = 'http://192.168.80.199:8082/Sucess.htm';
      })
      .catch(error => console.error('Erro:', error));
    }
  </script>
</body>
</html>
